APP_NAME=SIMFEL
APP_ENV=local
APP_KEY=base64:eLhipdrfIRJqCW/WafST+Z02qe5WwsgNhnTZ/2b5tFo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=simfel
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u349600776_simfel
DB_USERNAME=u349600776_simfel
DB_PASSWORD=Hostinger123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
